{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run PHP with stdin",
            "type": "shell",
            "command": "php",
            "args": ["-f", "${file}", "--"],
            "problemMatcher": []
        }
    ]
}